<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D5924286-BD7D-41AF-BC36-6A49149203EE}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D5924286-BD7D-41AF-BC36-6A49149203EE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E980CDE4-EF5A-448F-92F7-16836D382DAC}" WorkUnitID="{F190C235-88E4-4700-86B7-AC15E0807EA2}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Music" ID="{BD2DCEBC-5D9C-42BD-9563-47998D769FB4}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E980CDE4-EF5A-448F-92F7-16836D382DAC}" WorkUnitID="{F190C235-88E4-4700-86B7-AC15E0807EA2}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Environment" ID="{F6DBC796-6790-4269-85B3-3FD4843A89CD}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E980CDE4-EF5A-448F-92F7-16836D382DAC}" WorkUnitID="{F190C235-88E4-4700-86B7-AC15E0807EA2}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Character" ID="{444F2190-2E7A-45DD-9C08-E851435D56E2}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E980CDE4-EF5A-448F-92F7-16836D382DAC}" WorkUnitID="{F190C235-88E4-4700-86B7-AC15E0807EA2}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
